<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width,
    initial-scale=1.0">
    <title>KEMASIS</title>   
</head>
<body style="background-color: pink;">
    <!--Header Section-->
    <div id="header" ><h1> Kelab Kebudayaan Mahasiswa/i Sabah</h1>
    </div>
   <Strong>-----------------------------------Selamat Datang!-----------------------------------<strong>
    <p>KEMASIS atau Kelab Kebudayaan Mahasiswa/i Sabah merupakan sebuah kelab persatuan di Univeristi Malaysia<br>
     Terengganu(UMT) dimana ahli-ahli kelabnya terdiri daripada pelajar-pelajar yang berasal daripada negeri Sabah</p>
    <br>
    <br>

    <!--Content Section-->
    <div id="content"><Strong><h3>Contact Form</h3></Strong></div>
    <form action="">
    Email: <input type="email" name="useremail">
    <br>
    Tarikh: <input type="date" name="tarikh">
    <br>
    <input type = "submit" value = "Hantar">
    <br>
    <br>
    </form>

    <!--Satisfaction level-->
    <span> Satisfaction Level </span>
    <form oninput = "z.value=parseInt(x.value)+
    parseInt(y.value)">
        <input id="x" type="range" min="0" max="10" step="1"
        value="0">  <br> +
        <input id="y" type="number" value="10">
        <br>=
        <output name = "z" for = "x y"></output>
        <br>
        <br>
    </form>

    <!--Footer Section-->
    <div id="footer"><h3>Contact Information</h3></div>
    <address>
        Email: kemasisumt@gmail.com<br>
        Pengerusi Kelab: Elsa Fadlin<br>
        No. tel: 012-3456789 
</body>
</html>
